# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#

# Proxy configuration

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

<VirtualHost *:443>

SSLVerifyClient require
SSLVerifyDepth 1

SSLCertificateFile    conf/server.crt
SSLCertificateKeyFile conf/server.key
SSLCACertificateFile conf/root.pem
SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

# Proxy configuration
RequestHeader set SSL_CLIENT_S_DN    ""
RequestHeader set SSL_CLIENT_I_DN    ""
RequestHeader set SSL_SERVER_S_DN_OU ""
RequestHeader set SSL_CLIENT_VERIFY  ""

ProxyRequests off
ProxyPass /flask/ http://flask-server:5000/
ProxyHTMLURLMap http://flask-server:5000 /flask

<Location /flask/>
     RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
     RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
     RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
     RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"
     ProxyPassReverse /
     ProxyHTMLInterp On
     ProxyHTMLURLMap  /      /flask/
     RequestHeader    unset  Accept-Encoding
</Location>

</VirtualHost>